# EPERGEIST-Estrategias-De-Persistencia

./: .gitignore  README.md  build.gradle
enunciado/entrega6/: enunciado_tp6.md  historia_tp6.md
src/main/java/ar/edu/unq/epersgeist/: EpersgeistApplication.java
src/main/java/ar/edu/unq/epersgeist/configuration/: DynamoConfig.java
src/main/java/ar/edu/unq/epersgeist/controller/: EspirituControllerREST.java  EstadisticaControllerREST.java  ExceptionControllerHandler.java  HabilidadControllerREST.java  MediumControllerREST.java  RitualControllerREST.java  UbicacionControllerREST.java
src/main/java/ar/edu/unq/epersgeist/controller/exceptions/: PoligonoIncompletoException.java
src/main/java/ar/edu/unq/epersgeist/modelo/: Mutacion.java
src/main/java/ar/edu/unq/epersgeist/modelo/enums/: TipoDeEntidad.java  TipoDeEspiritu.java
src/main/java/ar/edu/unq/epersgeist/modelo/espiritu/: Angel.java  Demonio.java  Espiritu.java  EspirituDocument.java
src/main/java/ar/edu/unq/epersgeist/modelo/exceptions/: EspirituConectadoException.java  EspirituDominadoException.java  EspirituNoDebilitadoException.java  EspirituNoPuedeDominarASuDominadorException.java  EspiritusDistanciaException.java  NoExisteUnaUbicacionEnEstePunto.java
src/main/java/ar/edu/unq/epersgeist/modelo/habilidad/: Habilidad.java  HabilidadNode.java
src/main/java/ar/edu/unq/epersgeist/modelo/medium/: Medium.java
src/main/java/ar/edu/unq/epersgeist/modelo/ritual/: Ritual.java  (+1 more)
src/main/java/ar/edu/unq/epersgeist/reportes/: ReporteEspirituDominio.java
src/main/java/ar/edu/unq/epersgeist/utils/: IndexadoDominar.java  Snapshot.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/epersgeist/controller/: EspirituControllerTest.java  MediumControllerTest.java  UbicacionControllerTest.java
src/test/java/ar/edu/unq/epersgeist/helper/: DatabaseMongoCleaner.java  MockMVCEspirituController.java  MockMVCMediumController.java  MockMVCUbicacionController.java
src/test/java/ar/edu/unq/epersgeist/modelo/: EspirituTest.java  MediumTest.java
(+47 files in other folders)
